# LiveStreaming

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeFragment.kt  MainActivity.kt  SplashScreen.kt  Stream.kt  StreamAdapter.kt
app/src/main/java/com/example/myapplication/Fragments/: CategoryFragment.kt  HomeFragment.kt  NewsFragment.kt  Profile_Fragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_category.xml  fragment_home.xml  fragment_news.xml  fragment_profile_.xml  streamlist.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
